TOKEN2 = NzQyNjA5OTkwNDQ3MjY3OTk1.GPinfj.jnMb2gkYac_KEtM9xvr-gfDWGB6a_xEPBb2V-k
TOKEN = MTIwODUyMTExNzA2NTY4MzAzNQ.GwBMLr.wyMMZnYDDIn-Iji5FuedghqSgACCIjVQ8GZgNk
MONGODB_URI = mongodb+srv://xdtaka:UOVqp5S24DnPCjaL@cluster0.btuoalv.mongodb.net/?retryWrites=true&w=majority
BOT_ID = 742609990447267995
GUILD_ID = 742612439245520927